import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "vn",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        username: "Username",
        password: "Password",
        rememberMe: "Remember me",
        login: "Login",
        requireUsername: "Please input your username!",
        requirePassword: "Please input your password!",
        successLogin: "Login successful!!",
        errorLogin: "Email or Password do not correct",
        dashboard: "Dashboard",
        allDifficult: "All Difficult",
        oneDifficult: "Difficult 1",
        twoDifficult: "Difficult 2",
        threeDifficult: "Difficult 3",
        fourDifficult: "Difficult 4",
        fiveDifficult: "Difficult 5",
        minutes: "minutes",
        points: "points",
        search: "Search",
        username: "Username",
        firstName: "First Name",
        lastName: "Last Name",
        gender: "Gender",
        male: "Male",
        female: "Female",
        logout: "Logout",
        editProfile: "Edit Profile",
        save: "Save",
        upload: "Upload",
      },
    },
    vn: {
      translation: {
        username: "Tên đăng nhập",
        password: "Mật khẩu",
        rememberMe: "Ghi nhớ tôi?",
        login: "Đăng nhập",
        requireUsername: "Vui lòng nhập tên đăng nhập!",
        requirePassword: "Vui lòng nhập mật khẩu!",
        successLogin: "Đăng nhập thành công!!",
        errorLogin: "Tên tài khoản hoặc mật khẩu không đúng!!",
        dashboard: "Trang điều khiển",
        allDifficult: "Tát cả",
        oneDifficult: "Độ khó 1",
        twoDifficult: "Độ khó 2",
        threeDifficult: "Độ khó 3",
        fourDifficult: "Độ khó 4",
        fiveDifficult: "Độ khó 5",
        minutes: "phút",
        points: "điểm",
        search: "Tìm kiếm",
        username: "Tên đăng nhập",
        firstName: "Họ",
        lastName: "Tên",
        gender: "Giới tính",
        male: "Nam",
        female: "Nữ",
        logout: "Đăng xuất",
        editProfile: "Sửa",
        save: "Lưu",
        upload: "Tải lên",
      },
    },
  },
});

export default i18n;
